{
    "db_name": "baran",
    "port": 3030,
    "apikey": "XXXXXXXXXX",
    "sms_sender": "XXXXXXXXXX",
    "google_secret": "XXXXXXXXXX",
    "outgo_sms": false,
    "birthday_sms": true,
    "developer": true,
    "time_diffrence": 3,
    "print_routes": false,
    "route_log": false,
    "real_mobile_numbers": true,
    "mongo_log": true,
    "mongo_logs_limit": 5000,
    "sms_credit_cron": false,
    "req_per_min": 60,
    "income_sms": false,
    "income_sms_loop_time": 10,
    "under_cosnstruct_mode": false,
    "domain": "-"
}
